.main-container
    .card
        .card-header.text-center.bg-info.text-white
            Hesabu About

        .card-body
            
            p = "Welcome to HESABU, a Math Game for Kids! Here's how to play:"
            ul
                li = "Pick a math challenge: Addition, Subtraction, Division, Multiplication."
                li = "Choose your level of difficulty: Easy, Medium, or Hard."
                li = "Picking a difficulty level will automatically start the game."
                li = "You will be presented with math questions."
                li = "Answer each question by solving the problems presented."
                li = "Keep track of your score as you progress."
                li = "Try to answer as many questions as you can."
                li = "At the end of the game, you'll see your final score."
            p = "Have fun and enjoy improving your math skills!"
            





