.main-container
    .card
        .card-header.text-center.bg-info.text-white
            h3 Hesabu About

        .card-body
        
            p = "Welcome to HESABU, a Math Game for Kids!"
            p = "Team Member"
            ul
                li = "Github: https://github.com/Valritehachi"
            
            p = "Project Repository"
            ul
                li = "https://github.com/Valritehachi/hesabu"
            
            p = "About"
            ul
                li = "Hesabu is more than just a project; it's a testament to our belief in the power of education and technology to transform lives."
                li = "I hope that Hesabu will inspire others to approach math with curiosity and confidence, and I am excited to see where this journey leads to."
            p = "Have fun and enjoy improving your math skills!"
            





