= content_for :body_class,' hesabu'
.center-container
    h1 HESABU
    h3 Discover The Magic Of Numbers

    a.start-container href="#"
        span
        span
        span
        span
        | Get Started
