= content_for :body_class,' hesabu'

.center-container
    h1 HESABU
    h3 Discover The Magic Of Numbers

.start-container
    a.btn.btn-default href="/login" id="get_started" role="button" Get Started
    a href="#"
      span
      span
      span
      span
      | Get Started