.hesabu-title.text-center instructions
.box-panel
    .box.addition
        a.btn.btn-primary.instruction-button href="/hesabu/start" id="Addition" role="button" Addition
    .box.subtraction
        a.btn.btn-primary.instruction-button href="/hesabu/start" id="Subtraction" role="button" Subtraction
    .box.multiplication
        a.btn.btn-primary.instruction-button href="/hesabu/start" id="Multiplication" role="button" Multiplication
    .box.division
        a.btn.btn-primary.instruction-button href="/hesabu/start" id="Division" role="button" Division
.footer.fixed-bottom
    .ending-container
        a.btn.btn-primary.instructionshelp-button href="/hesabu/gameinstructions" id="Instructions/Help" role="button" Instructions/Help
        a.btn.btn-primary.gamesettings-button href="/hesabu/settings" id="Gamesettings" role="button" Game settings 
        h5 Language

      