.hesabu-title.text-center Welcome Back
.login-container.shiny-gradient
  h2.title login
  = form_with url: "/login", method: 'post', html: { id: 'login_form' } do |form|
    = form.label :email, 'Email'
    = form.text_field "user[email]", required: true, class: 'form-control'
    = form.label :password, 'Password'
    = form.password_field "user[password]", required: true, class: 'form-control'
    .buttons
      = form.submit "Login"
  
hr
.center-container
  a.btn.btn-primary href="/signup" id='signup' role="button" Sign Up
  p Forgot Your Password?

