profile
    h1 Children's Math Game Profile

.info
    h2 Parent Information
    p Name: [Parent's Name]
    p Email: [Parent's Email]

.info
    h2 Child Player Information
    p Name: [Child's Name]
    p Age: [Child's Age]
    p Grade: [Child's Grade Level]

.info
    h2 Game Progress
    p Current Level: [Level]
    p Total Points: [Total Points]
    p Time Played: [Time Played]

.dropdown
    h2 Add Player
    label for="playerName" Name:
    input type="text" id="playerName"
    label for="playerAge" Age:
    input type="text" id="playerAge"
    button id="addPlayer" Add