profile
    h1 Hesabu Game Profile

.info
    h2 Parent Information
    =label_tag :Name ,'Name' 
     input.input-field(type="Name" name="Name" placeholder="Enter your Name" size="20")
    =label_tag :Name ,'email' input
     input-field(type="email" name="email" placeholder="Enter your Email" size="20")
    
.info
    h2 Child Player Information
    p Name: 
    p Age: 
    p Grade: 

.info
    h2 Game Progress
    p Current Level: 
    p Total Points: 
    p Time Played: 

.dropdown
    h2 Add Player
    label for="playerName" Name:
    input type="text" id="playerName"
    label for="playerAge" Age:
    input type="text" id="playerAge"
    button id="addPlayer" Add