section.settings
    .hesabu-title.text-center Hesabu Game Profile
    = form_with url: "/profiles/#{current_user&.id}", method: 'patch', html: { id: 'update_profile_form' } do |form|
        .card.hesabu-form-panel
            .card-header.text-center.bg-info.text-white
                h3 Parent Information
            .card-body
                .row
                    .col-lg-2.col-md-2.col-sm-2.col-12
                        = form.label :email, "Email"
                    .col-lg-10.col-md-10.col-sm-10.col-12
                        = form.text_field "user[email]", value: current_user.email, required: true, class: 'form-control'
                .row
                    .col-lg-2.col-md-2.col-sm-2.col-12
                        = form.label :password, "Password"
                    .col-lg-10.col-md-10.col-sm-10.col-12
                        = form.text_field "user[password]", class: 'form-control'
        
        .card.hesabu-form-panel
            .card-header.text-center.bg-info.text-white
                h3 Player Information
            .card-body
                .row
                    .col-lg-2.col-md-2.col-sm-2.col-12
                        label(for="playerName") Name
                    .col-lg-10.col-md-10.col-sm-10.col-12  
                        input(type="text" name="playerName" placeholder="Enter Player's Name")
                .row
                    .col-lg-2.col-md-2.col-sm-2.col-12
                        label(for="playerAge") Age
                    .col-lg-10.col-md-10.col-sm-10.col-12
                        input(type="number" name="playerAge" placeholder="Enter Player's Age" min="0" max="120")
            
        .card.hesabu-form-panel
            .card-header.text-center.bg-info.text-white
                h3 Game Progress
            .card-body
                
                p Current Level: 
                p Total Points: 
                p Time Played: 

    .dropdown
        h2 Add Player
        label for="playerName" Name:
        input type="text" id="playerName"
        label for="playerAge" Age:
        input type="text" id="playerAge"
        button id="addPlayer" Add Player



       