section.settings
    .hesabu-title.text-center Hesabu Game Profile
    = form_with url: "/profiles/#{current_user&.id}", method: 'patch', html: { id: 'update_profile_form' } do |form|
        .card.hesabu-form-panel
            .card-header.text-center.bg-info.text-white
                h3 Parent Information
            .card-body
                .row
                    .col-lg-2.col-md-2.col-sm-2.col-12
                        = form.label :name, "Name (#{current_user.name})"
                    .col-lg-10.col-md-10.col-sm-10.col-12
                        = form.text_field "user[name]", required: true, class: 'form-control'
                .row
                    .col-lg-2.col-md-2.col-sm-2.col-12
                        = form.label :email, "Email (#{current_user.email})"
                    .col-lg-10.col-md-10.col-sm-10.col-12
                         =form.text_field "user[email]", required: true, class: 'form-control'
        
    .card.hesabu-form-panel
        .card-header.text-center.bg-info.text-white
            h3 Player Information
        .card-body
        - (1..5).each do |player_number|
            .row
                label(for="playerName#{player_number}") Name:
                input(type="text" name="playerName#{player_number}" placeholder="Enter Player #{player_number}'s Name")
            .row
                label(for="playerAge#{player_number}") Age:
                input(type="number" name="playerAge#{player_number}" placeholder="Enter Player #{player_number}'s Age" min="0" max="120")
            
    .card.hesabu-form-panel
        .card-header.text-center.bg-info.text-white
            h3 Game Progress
        .card-body
            
            p Current Level: 
            p Total Points: 
            p Time Played: 

    .dropdown
        h2 Add Player
        label for="playerName" Name:
        input type="text" id="playerName"
        label for="playerAge" Age:
        input type="text" id="playerAge"
        button id="addPlayer" Add Player



       