section.settings
    .hesabu-title.text-center Hesabu Game Profile
    = form_with url: "/profiles/#{current_user&.id}", method: 'patch', html: { id: 'update_profile_form' } do |form|
        .card.hesabu-form-panel
            .card-header.text-center.bg-info.text-white
                h3 Parent Information
            .card-body
                .row
                    .col-lg-2.col-md-2.col-sm-2.col-12
                        = form.label :name, 'Name'
                    .col-lg-10.col-md-10.col-sm-10.col-12
                        = form.text_field "user[name]", required: true, class: 'form-control'
                .row
                    .col-lg-2.col-md-2.col-sm-2.col-12
                        = form.label :email, 'Email'
                    .col-lg-10.col-md-10.col-sm-10.col-12
                         =form.text_field "user[email]", required: true, class: 'form-control'
        
    .card.hesabu-form-panel
        .card-header.text-center.bg-info.text-white
            h3 Player Information
        .card-body
            .row
                label(for="name") Name:
                input(type="text" name="name" placeholder="Enter your Name" size="20")
            .row
                label(for="age") Age:
                input(type="number" name="age" placeholder="Enter your Age" min="0" max="120")
            .row 
                label(for="grade") Grade:
                input(type="text" name="grade" placeholder="Enter your Grade" size="20") 

    .card.hesabu-form-panel
        .card-header.text-center.bg-info.text-white
            h3 Game Progress
        .card-body
            
            p Current Level: 
            p Total Points: 
            p Time Played: 

    .dropdown
        h2 Add Player
        label for="playerName" Name:
        input type="text" id="playerName"
        label for="playerAge" Age:
        input type="text" id="playerAge"
        button id="addPlayer" Add