section.settings
    .hesabu-title.text-center Hesabu Game Profile
    = form_with url: "/profiles/#{current_user&.id}", method: 'patch', html: { id: 'update_profile_form' } do |form|
        .card.hesabu-form-panel
            .card-header.text-center.bg-info.text-white
                h3 Parent Information
            .card-body
                .row
                    .col-lg-2.col-md-2.col-sm-2.col-12
                        = form.label :email, "Email"
                    .col-lg-10.col-md-10.col-sm-10.col-12
                        = form.text_field "user[email]", value: current_user&.email, required: true, class: 'form-control'
                .row
                    .col-lg-2.col-md-2.col-sm-2.col-12
                        = form.label :password, "Password"
                    .col-lg-10.col-md-10.col-sm-10.col-12
                        = form.text_field "user[password]", class: 'form-control'
        
        .card.hesabu-form-panel
            .card-header.text-center.bg-info.text-white
                h3 Player Information
            .card-body
                .row 
                    .col-lg-1.col-md-1.col-sm.1.col-1 #
                    .col-lg-4.col-md-4.col-sm.4.col-7 Name 
                    .col-lg-2.col-md-2.col-sm.2.col-4 Age   
                - (1..5).each do |counter|
                    - player = @player_data.shift || []
                    - player_id, player_name, player_age = player
                    .row.mb-3 
                        .col-lg-1.col-md-1.col-sm.1.col-1 = counter 
                        .col-lg-4.col-md-4.col-sm.4.col-7
                            = form.hidden_field "players[][id]", value: player_id
                            - if counter == 1
                                = form.text_field "players[][name]", value: player_name, id: "name_#{counter}", required: true, class: 'form-control'
                            - else
                                = form.text_field "players[][name]", value: player_name, id: "name_#{counter}", class: 'form-control'
                        .col-lg-2.col-md-2.col-sm.2.col-4 
                            - if counter == 1
                                = form.number_field "players[][age]", value: player_age, id: "age_#{counter}", required: true, class: 'form-control'
                            - else 
                                = form.number_field "players[][age]", value: player_age, id: "age_#{counter}",  class: 'form-control'

                          
            
        .card.hesabu-form-panel
            .card-header.text-center.bg-info.text-white
                h3 Game Progress
            .card-body
                
                p Current Level: 
                p Total Points: 
                p Time Played: 

    .dropdown
        h2 Add Player
        label for="playerName" Name:
        input type="text" id="playerName"
        label for="playerAge" Age:
        input type="text" id="playerAge"
        button id="addPlayer" Add Player



       