.hesabu-title.text-center Report a Bug
.main-container
  .card
    .card-header
      h4 If you've encountered a bug or issue in our math adventure game, please let us know by filling out the form below.
    
    .card-body 
      = label_tag :bug_description:, 'Bug Description:'
        textarea.input-field(name="bug_description" placeholder="Bug description" rows="4" cols="50")
        label for="screenshot" Attach Screenshot (if possible):
        input type="file" id="screenshot" name="screenshot"
   
    .card-footer    
        button.btn.btn-primary#submitbugreportButton Submit Bug Report


       
