.hesabu-title.text-center Report a Bug
.main-container
  .card
    .card-header
      h4 If you've encountered a bug or issue in our math adventure game, please let us know by filling out the form below.
    .card-body 
        =label_tag :bug_description: ,'Bug Description:'
                input.input-field(type="name" name="name" placeholder="Please describe the issue you encountered" size="60")
      
    .card-footer    
        button.btn.btn-primary#submitbugreportButton Submit Bug Report





