.main-container
    .card
        .card-header
            h2 Join the Fun - Sign Up Now!🌟

        .card-body
            h3 Create Your Awesome Math Account
            hr
            = form_with url: '/hesabu/profiles', method: 'post', html: { id: 'new_profile_form' } do |form|
                .row 
                    .col-lg-12.col-md-12.col-sm.12.col-xs-12
                        = form.label :username,'Pick A Cool Username:'
                        = form.text_field :username, nil, required: true, class: 'form-control'
                .row 
                    .col-lg-12.col-md-12.col-sm.12.col-xs-12
                        = form.label :password,'Create A Secret Password:'
                        = form.password_field :password, nil, required: true, class: 'form-control'        

                h3 Let's Get to Know You:
                hr
                .row 
                    .col-lg-12.col-md-12.col-sm.12.col-xs-12
                        = form.label :superhero_name,'Your Superhero Name:'
                        = form.text_field :superhero_name, nil, required: true, class: 'form-control'
                .row 
                    .col-lg-12.col-md-12.col-sm.12.col-xs-12
                        = form.label :age,'How Old Are You:'
                        = form.number_field :age, nil, required: true, class: 'form-control'        
                
        .card-footer
            .footer-content
                h4 Let's Go, Math Hero!
                = form.submit class="btn btn-primary" id='signup' role="button" Sign Up 