
section.signup
    .row 
        .col-lg-3.col-md-3.col-sm-2
        .col-lg-6.col-md-6.col-sm-8.col-12
            .card
                .card-header
                    h2 = "Join the Fun - Sign Up Now!🌟"

                .card-body
                    h3 Create Your Awesome Math Account
                    hr
                    = form_with url: '/profiles', method: 'post', html: { id: 'new_profile_form' } do |form|
                        .row 
                            .col-lg-12.col-md-12.col-sm.12.col-12
                                = form.label :username,'Pick A Cool Username:'
                                = form.text_field "user[username]", required: true, class: 'form-control'
                        .row 
                            .col-lg-12.col-md-12.col-sm.12.col-12
                                = form.label :password,'Create A Secret Password:'
                                = form.password_field "user[password]", required: true, class: 'form-control'        

                        h3 Add up to 5 players 
                        hr
                        .row 
                            .col-lg-1.col-md-1.col-sm.1.col-1 #
                            .col-lg-4.col-md-4.col-sm.4.col-7 Name 
                            .col-lg-2.col-md-2.col-sm.2.col-4 Age   
                        -  (1..5).each do |index|
                            .row.mb-3 
                                .col-lg-1.col-md-1.col-sm.1.col-1 = index 
                                .col-lg-4.col-md-4.col-sm.4.col-7
                                    = form.text_field "players[][name]", id: "name_#{index}", required: true, class: 'form-control'
                                .col-lg-2.col-md-2.col-sm.2.col-4 
                                    = form.number_field "players[][age]", id: "age_#{index}", required: true, class: 'form-control'   
                                     
                        .row 
                            .col-lg-12.col-md-12.col-sm.12.col-12
                                h4 = "Let's Go, Math Hero!"
                                = form.submit "Sign Up "
                .card-footer
                    .footer-content 
        .col-lg-3.col-md-3.col-sm-2
                        