nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand href="#" Hesabu
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarScroll
      ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll style="--bs-scroll-height: 100px;"
        - @left_nav.each do |pageid,navitem|
          - active = (@current_page == pageid) ? 'active' : ''
          li.nav-item
            a.nav-link(href = navitem['path']
              class = "#{active}"
              aria-current = "#{'page' if active == true}" )  = navitem['title']
      form.d-flex
        ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll style="--bs-scroll-height: 100px;"
          - @right_nav.each do |pageid,navitem|
            - active = (@current_page == pageid) ? 'active' : ''
            li.nav-item
              a.nav-link(href = navitem['path']
                class = "#{active}"
                aria-current = "#{'page' if active == true}" )  = navitem['title']
          - if current_user 
            li.nav-item.logged-in-user
              .dropdown
                button.btn.btn-secondary.dropdown-toggle(type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") 
                  = "Hi #{current_user.email.split('@').first}! "
                .dropdown-menu aria-labelledby="dropdownMenuButton"
                  a.dropdown-item href="#"
                    i.fa.fa-user.color-white.me-2 aria-hidden="true"
                    | profile 
                  a.dropdown-item href="#" 
                    i.fa.fa-sign-out.color-white.me-2 aria-hidden="true"
                    | logout
                   



              a.nav-link href="javascript:void();"
                
              a.logout-link href='#' title="logout"
                
