nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand href="#" Hesabu
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarScroll
      ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll style="--bs-scroll-height: 100px;"
        - @left_nav.each do |pageid,navitem|
          - active = (@current_page == pageid) ? 'active' : ''
          li.nav-item
            a.nav-link(href = navitem['path']
              class = "#{active}"
              aria-current = "#{'page' if active == true}" )  = navitem['title']
      form.d-flex
        ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll style="--bs-scroll-height: 100px;"
          - @right_nav.each do |pageid,navitem|
            - active = (@current_page == pageid) ? 'active' : ''
            li.nav-item
              a.nav-link(href = navitem['path']
                class = "#{active}"
                aria-current = "#{'page' if active == true}" )  = navitem['title']
          - if current_user 
            li.nav-item
              = current_user.email

