ul.nav
  li.nav-item
    a.nav-link.active aria-current="page" href="/" Home
  li.nav-item
    a.nav-link href="/gameinstructions" Instructions  
  li.nav-item
    a.nav-link href="/login" Login
  li.nav-item
    a.nav-link href="/signup" Sign up
  li.nav-item
    a.nav-link href="/profile" Profile 
  
  li.nav-item
    a.nav-link.disabled href="#" tabindex="-1" aria-disabled="true" Disabled
