nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand href="#" Navbar scroll
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarScroll
      ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll style="--bs-scroll-height: 100px;"
        li.nav-item
          a.nav-link.active aria-current="page" href="#" Home
        li.nav-item
          a.nav-link href="/gameinstructions" Instructions  
        li.nav-item
          a.nav-link href="/login" Login
        li.nav-item
          a.nav-link href="/signup" Sign up
        li.nav-item
          a.nav-link href="/profile" Profile
      form.d-flex
        input.form-control.me-2 type="search" placeholder="Search" aria-label="Search"
        button.btn.btn-outline-success type="submit" Search


