= javascript_include_tag src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"
= javascript_include_tag asset_path('games/dragdrop')

style type='text/css'
    #hello_game {
        margin: 0 auto;
    }

canvas#hello_game  width="1000" height="800"