
.box-panel
    .box.addition
        a.btn.btn-primary.instruction-button href="/games/mads/add" id="Addition" role="button" Addition
    .box.subtraction
        a.btn.btn-primary.instruction-button href="/games/mads/sub" id="Subtraction" role="button" Subtraction
    .box.multiplication
        a.btn.btn-primary.instruction-button href="/games/mads/mul" id="Multiplication" role="button" Multiplication
    .box.division
        a.btn.btn-primary.instruction-button href="/games/mads/div" id="Division" role="button" Division